[gd_scene load_steps=5 format=3 uid="uid://en3w7tu71ess"]

[ext_resource type="PackedScene" uid="uid://c58c2pgt1k0wy" path="res://player.tscn" id="1_j8nmw"]
[ext_resource type="Script" path="res://Camera3d.cs" id="2_g082g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kewb0"]
size = Vector3(50, 2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_o1rjo"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kewb0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o1rjo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 55, -58)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_j8nmw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25, 4, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 2, -4)
script = ExtResource("2_g082g")
